# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
!jupyter nbextension enable --py --sys-prefix widgetsnbextension
!jupyter nbextension enable --py --sys-prefix gmaps

Enabling notebook extension jupyter-js-widgets/extension...
      - Validating: ok
Enabling notebook extension jupyter-gmaps/extension...
      - Validating: ok

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np
# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [3]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df =pd.read_csv(file_path)
city_data_df.head()
# Display sample data
# YOUR CODE HERE

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Westport,US,41.1415,-73.3579,66.88,59,61,1.01,broken clouds
1,1,Codrington,AU,-38.2667,141.9667,45.09,95,98,7.29,overcast clouds
2,2,Koprivstica,RS,43.2349,22.6205,55.62,100,1,4.92,clear sky
3,3,Antalaha,MG,-14.9003,50.2788,65.70,82,0,7.87,clear sky
4,4,Rincon,US,32.2960,-81.2354,65.86,59,100,18.41,overcast clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip?"))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip?"))

What is the minimum temperature you would like for your trip?66
What is the maximum temperature you would like for your trip?98

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [5]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df =city_data_df.loc[(city_data_df["Max Temp"]<=max_temp) & \
                                     (city_data_df["Max Temp"]>=min_temp)]
preferred_cities_df.head()
                                    
# Display sample data
# YOUR CODE HERE

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Westport,US,41.1415,-73.3579,66.88,59,61,1.01,broken clouds
5,5,Khakhea,BW,-24.6895,23.4940,70.09,28,5,11.34,clear sky
7,7,Miraflores,MX,19.2167,-98.8083,68.04,56,81,4.00,broken clouds
8,8,Trincomalee,LK,8.5711,81.2335,80.82,76,96,21.85,overcast clouds
10,10,Arya,PK,33.6000,73.0667,77.23,77,0,1.01,clear sky

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [6]:
preferred_cities_df.isnull().sum()
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()
clean_travel_cities
# YOUR CODE HERE

# Display sample data
# YOUR CODE HERE

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Westport,US,41.1415,-73.3579,66.88,59,61,1.01,broken clouds
5,5,Khakhea,BW,-24.6895,23.4940,70.09,28,5,11.34,clear sky
7,7,Miraflores,MX,19.2167,-98.8083,68.04,56,81,4.00,broken clouds
8,8,Trincomalee,LK,8.5711,81.2335,80.82,76,96,21.85,overcast clouds
10,10,Arya,PK,33.6000,73.0667,77.23,77,0,1.01,clear sky
...,...,...,...,...,...,...,...,...,...,...
696,696,Fonte Boa,BR,-2.4959,-66.2662,85.12,60,99,5.06,overcast clouds
697,697,Misratah,LY,32.3754,15.0925,78.93,77,2,17.74,clear sky
698,698,Dalbandin,PK,28.8947,64.4101,77.58,12,0,2.91,clear sky
700,700,Kimberley,ZA,-28.7323,24.7623,76.69,27,0,13.80,clear sky
701,701,Villiers,ZA,-27.0303,28.6006,67.19,30,1,6.46,clear sky

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp","Current Description", "Lat", "Lng"]].copy()
hotel_df
# Display sample data
# YOUR CODE HERE

            City Country  Max Temp Current Description      Lat      Lng
0       Westport      US     66.88       broken clouds  41.1415 -73.3579
5        Khakhea      BW     70.09           clear sky -24.6895  23.4940
7     Miraflores      MX     68.04       broken clouds  19.2167 -98.8083
8    Trincomalee      LK     80.82     overcast clouds   8.5711  81.2335
10          Arya      PK     77.23           clear sky  33.6000  73.0667
..           ...     ...       ...                 ...      ...      ...
696    Fonte Boa      BR     85.12     overcast clouds  -2.4959 -66.2662
697     Misratah      LY     78.93           clear sky  32.3754  15.0925
698    Dalbandin      PK     77.58           clear sky  28.8947  64.4101
700    Kimberley      ZA     76.69           clear sky -28.7323  24.7623
701     Villiers      ZA     67.19           clear sky -27.0303  28.6006

[411 rows x 6 columns]

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [8]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
# YOUR CODE HERE
hotel_df["Hotel Name"]=""
hotel_df
# Display sample data
# YOUR CODE HERE

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Westport,US,66.88,broken clouds,41.1415,-73.3579,
5,Khakhea,BW,70.09,clear sky,-24.6895,23.4940,
7,Miraflores,MX,68.04,broken clouds,19.2167,-98.8083,
8,Trincomalee,LK,80.82,overcast clouds,8.5711,81.2335,
10,Arya,PK,77.23,clear sky,33.6000,73.0667,
...,...,...,...,...,...,...,...
696,Fonte Boa,BR,85.12,overcast clouds,-2.4959,-66.2662,
697,Misratah,LY,78.93,clear sky,32.3754,15.0925,
698,Dalbandin,PK,77.58,clear sky,28.8947,64.4101,
700,Kimberley,ZA,76.69,clear sky,-28.7323,24.7623,
701,Villiers,ZA,67.19,clear sky,-27.0303,28.6006,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [9]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [10]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [11]:
# Display sample data
# YOUR CODE HERE
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Westport,US,66.88,broken clouds,41.1415,-73.3579,The Westport Inn
5,Khakhea,BW,70.09,clear sky,-24.6895,23.4940,
7,Miraflores,MX,68.04,broken clouds,19.2167,-98.8083,Hotel Mansión
8,Trincomalee,LK,80.82,overcast clouds,8.5711,81.2335,Welcombe Hotel
10,Arya,PK,77.23,clear sky,33.6000,73.0667,Hotel Akbar International
...,...,...,...,...,...,...,...
696,Fonte Boa,BR,85.12,overcast clouds,-2.4959,-66.2662,
697,Misratah,LY,78.93,clear sky,32.3754,15.0925,Almasa Hotel
698,Dalbandin,PK,77.58,clear sky,28.8947,64.4101,Sanjrani House
700,Kimberley,ZA,76.69,clear sky,-28.7323,24.7623,Welgewandel Guesthouse
701,Villiers,ZA,67.19,clear sky,-27.0303,28.6006,Niki's Guesthouse

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [12]:
# Drop the rows where there is no Hotel Name.
# Display sample data
# YOUR CODE HERE
c = hotel_df.replace(r'^\s*$', np.nan, regex=True)
clean_hotel_df = c.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Westport,US,66.88,broken clouds,41.1415,-73.3579,The Westport Inn
7,Miraflores,MX,68.04,broken clouds,19.2167,-98.8083,Hotel Mansión
8,Trincomalee,LK,80.82,overcast clouds,8.5711,81.2335,Welcombe Hotel
10,Arya,PK,77.23,clear sky,33.6000,73.0667,Hotel Akbar International
12,Bonthe,SL,74.52,overcast clouds,7.5264,-12.5050,Bonthe Holiday Village
...,...,...,...,...,...,...,...
695,Wiwili,NI,83.64,broken clouds,13.6268,-85.8254,Hostal Gladys
697,Misratah,LY,78.93,clear sky,32.3754,15.0925,Almasa Hotel
698,Dalbandin,PK,77.58,clear sky,28.8947,64.4101,Sanjrani House
700,Kimberley,ZA,76.69,clear sky,-28.7323,24.7623,Welgewandel Guesthouse
701,Villiers,ZA,67.19,clear sky,-27.0303,28.6006,Niki's Guesthouse

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [13]:
# In case of an empty DataFrame, load the sample data provided
clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
clean_hotel_df.head(10)

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,2,Aksu,CN,82.42,clear sky,41.12,80.26,Pudong Holiday Hotel
1,7,Touros,BR,80.60,broken clouds,-5.20,-35.46,INN NEW HORIZON
2,10,Morehead,US,75.20,clear sky,37.27,-87.18,CCI Express Inn
3,11,Port Elizabeth,ZA,84.20,clear sky,-33.92,25.57,39 On Nile Guest House
4,16,Northam,GB,82.40,few clouds,51.03,-4.22,Durrant House Hotel
5,18,Hyderabad,IN,87.01,haze,17.38,78.47,"Taj Krishna, Hyderabad"
6,20,Port Alfred,ZA,82.00,clear sky,-33.59,26.89,The Halyards Hotel
7,22,Atuona,PF,79.72,clear sky,-9.80,-139.03,Villa Enata
8,23,Kapaa,US,73.40,heavy intensity rain,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
9,25,Nikolskoye,RU,88.00,clear sky,59.70,30.79,Tourist House - Sablino

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [14]:
# Set the file name.
output_data_file = "WeatherPy_Vacation.csv"# YOUR CODE HERE
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")
# Create a CSV file by using the clean_hotel_df DataFrame
# YOUR CODE HERE

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [15]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [16]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Pudong Holiday Hotel</dd>\n<dt>City</dt><dd>Aksu</dd>\n<dt>Country</dt><dd>CN</dd>\n<dt>Current Weather</dt><dd>clear sky and 82.42 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>INN NEW HORIZON</dd>\n<dt>City</dt><dd>Touros</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>broken clouds and 80.6 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>CCI Express Inn</dd>\n<dt>City</dt><dd>Morehead</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>clear sky and 75.2 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>39 On Nile Guest House</dd>\n<dt>City</dt><dd>Port Elizabeth</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>clear sky and 84.2 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Durrant House Hotel</dd>\n<dt>City</dt><dd>Northam</dd>\n<dt>Country</dt><dd>GB</dd>\n<dt>Current Weather</dt><dd>few clouds and 82.4 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Taj Krishna, Hyderabad</dd>\n<dt>City</dt><dd>Hyderabad</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd>haze and 87.01 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>The Halyards Hotel</dd>\n<dt>City</dt><dd>Port Alfred</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>clear sky and 82.0 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>clear sky and 79.72 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Resort at Coconut Beach</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>heavy intensity rain and 73.4 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Tourist House - Sablino</dd>\n<dt>City</dt><dd>Nikolskoye</dd>\n<dt>Country</dt><dd>RU</dd>\n<dt>Current Weather</dt><dd>clear sky and 88.0 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [17]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

     Lat     Lng
0  41.12   80.26
1  -5.20  -35.46
2  37.27  -87.18
3 -33.92   25.57
4  51.03   -4.22
5  17.38   78.47
6 -33.59   26.89
7  -9.80 -139.03
8  22.08 -159.32
9  59.70   30.79

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [18]:
# Add a marker layer for each city to the map. 
# YOUR CODE HERE
marker_layer= gmaps.marker_layer(locations,info_box_content=hotel_info)
# Create a figure to add the Google map as a layer
# YOUR CODE HERE
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)
# Display the figure containing the map
# YOUR CODE HERE
fig

Figure(layout=FigureLayout(height='420px'))